logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=http://default.matthew.com
currency-service.username=defaultusername
currency-service.key= deafaultkey

management.endpoints.web.exposure.include=*